# testePrevent

./: .project  README.md  pom.xml  prevent_script.sql
testePreventWeb/: .project  pom.xml
testePreventWeb/src/main/java/br/com/gisele/prevent/: AppPreventBoot.java
testePreventWeb/src/main/java/br/com/gisele/prevent/config/: MySQLDBConfig.java  preventConfig.java
testePreventWeb/src/main/java/br/com/gisele/prevent/controller/: PreventController.java
testePreventWeb/src/main/java/br/com/gisele/prevent/domain/: Logs.java
testePreventWeb/src/main/java/br/com/gisele/prevent/repository/: LogRepository.java
testePreventWeb/src/main/java/br/com/gisele/prevent/service/: LogService.java  LogServiceImpl.java
testePreventWeb/src/main/java/br/com/gisele/prevent/vo/: LogsVo.java
testePreventWeb/src/main/resources/: application.properties
testePreventWeb/src/test/java/org/testePreventWeb/: AppTest.java
