server.port=8081

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/prevent_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gqa1903

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=com.mysql.jdbc.Driver